spring.datasource.url = jdbc:postgresql://localhost:5432/my_projects_db
spring.datasource.username = postgres
spring.datasource.password = ------
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
